<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="./new.css"> 
     <style>
        p{
            color: brown;
        }
        .div1{
            border: 10px solid green;
            height: 250px;
            width: 250px;
            background-color: orange;
            
        }
        .div2{
            border: 10px solid green;
            height: 250px;
            width: 250px;
            background-color: blue;
            
        }
        .div3{
            border: 10px solid green;
            height: 250px;
            width: 250px;
            background-color:red;
        }
    </style>
 
    
</head>
<body >
    <p>Lorem 100 dolor sit amet consectetur adipisicing elit. 
        Eius, voluptatem nemo libero sapiente eum a inventore 
        beatae corporis quo provident reiciendis quam
         laboriosam suscipit non expedita dolores ducimus aliquam explicabo!</p>
   <div class="div1">
      <!-- <h1>Iam the heding</h1>   -->
      <!-- <h4 >Iam a paragraph</h4>  -->
     <!-- <img src="./doremon.webp" height="80" width="80">  -->
   </div> 
   <div class="div2">
    <!-- <h1>Iam the heding2</h1>  -->
    <!-- <p>Iam a paragraph</p> -->
    <!-- <img src="./doremon.webp" height="80" width="80">  -->
   </div>
   <div class="div3">
     <!-- <p> a paragraph</span></p> -->
    <!-- <img src="./doremon.webp" height="80" width="80"> -->
   </div>
</body>
</html>